802.14.5 MAC层接口
* PD-SAP
* PLME-SAP
* MCPS-SAP
* MLME-SAP

        ——————————        ——————————
       |          |      |          |
-------| MCPS-SAP |------| MLME-SAP |---------
|      |__________|    __|__________|__      |
|                     |                |     |
|                     |     MLME       |     |
|                     |    ______      |     |
|                     |   |       |    |     |
|                     |   |  MAC  |    |     |
|         MAC层       |   |  PIB  |    |     |
|                     |   |_______|    |     |
|                     |                |     |
|       __________    |________________|     |
|      |          |     |           |        |
|------|  PD-SAP  |-----| PLME-SAP  |--------|
       |__________|     |___________|        

1. MCPS-SAP 提供数据服务，由物理层PD-SAP实现
2. MLME-SAP 提供管理服务

